* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Handlee', cursive;
}
/*ORGANIZACIÓN MENÚ*/

a {
    text-decoration: none;
    color: #D2A2F2;
    display: flex;
}
nav ul li{
    display: inline-flex;
}

header {
    display: flex;
    min-height: 70px;
    justify-content: space-between;
    background-color: #f1e9b1;
    align-items: center;
    padding: 15px;
    font-size: 25px;
}
.logo {
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.logo img {
    height: 100px;
    margin-right: 10px;
}
nav a {
    font-weight: 600;
    padding-right: 10px;
}
nav a:hover {
    color: #C6B42E;
}
@media (max-width:700px){
    header {
        flex-direction: column;
    }
}
nav {
    padding: 10px 0px;
}
/*CONTENIDO principal*/
.item1 {
    grid-area: slogan;
    background-color: #d9b6f0;
    color: white;
    padding: 60px 0;
    font-size: 20px;
    margin-right: 15px;
}

.item2 {
    grid-area: community;
    background-color: white;
    padding: 30px 0;
    font-size: 15px;
}
.item3 {
    grid-area: pregunta;
    background-color: white;
    padding: 30px 0;
    font-size: 40px;
}

.grid-container1 > div {
    text-align: center;
    flex-wrap: wrap;
    flex-basis: 100px;
    flex-grow: 1;
}
/*SEGUNDO CONTENIDO*/
.caja1 {
    grid-area: caja1;
    background-color: #d9b6f0;
    margin-right: 20px;
}
.caja2 {
    grid-area: caja2;
    background-color: #d9b6f0;
}
.grid-container2 {
    display: grid;
    padding: 10px;
    grid-template-areas: 
    'caja1 caja1 caja1 caja1 caja1 caja1 caja2 caja2 caja2 caja2 caja2 caja2';
    gap: 10px;
    font-size: 30px;
}
.image {
    width: 100px; 
    margin-right: 15px;
}

